{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../erepository"
		},
		{
			"path": "../../../../../../WastuGoFeeder"
		},
		{
			"path": "../../../../../../ocr-scanner"
		}
	],
	"settings": {}
}
